<!DOCTYPE html>
<html>
    <head>
        <meta charset = "urf-8">
        <style>
            #menubar{ background-color: olive ;}
            #menubar ul{
                margin : 0;
                padding : 0;
                width : 567px;
            }
            #menubar ul li{
                display: inline-block;
                list-style-type: none;
                padding : 0px 15px;
            }
            #menubar ul li a{
                color: white;
                text-decoration: none;
            }
            #menubar ul li a:hover{
                color:violet;
            }



            thead, tfoot {
                background :darkgray;
                color: yellow;
            }

            tbody, tr:nth-child(even){
                background: rgb(0, 187, 255);
            }
            tbody tr:hover{
                background :pink;
            }

            label{
                display: block;
                padding : 10px;
            }
            label span{
                display:inline-block;
                width:90px;
                text-align: right;
                padding:10px;
            }
        </style>
    </head>
    <body>

        <hr>
        <label>
            <span>Name</span>
            <input type="text" placeholder="Elvis">
        </label>
        <label>
            <span>Email</span>
            <input type="email" placeholder="elvis@naver.com">
        </label>
        <label>
            <span>comment</span>
            <textarea placeholder="메세지를 남겨주세요"></textarea>
        </label>
        
        <label>
            <span></span>
            <input type = "submit" value="submit">
        </label>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>html</th>
                    <th>css</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>황기태</td>
                    <td>90</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>이재문</td>
                    <td>95</td>
                    <td>99</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>합</th>
                    <th>310</th>
                    <th>249</th>
                </tr>
            </tfoot>
        </table>

        <nav id = "menubar">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">a</a></li>
                <li><a href = "#">b</a></li>
                <li><a href = "#">c</a></li>
                <li><a href = "#">d</a></li>
            </ul>
        </nav>
    </body>
</html>