<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
            <h2>Out of 송, 송! 민! 교!</h2>
            <p>
                <br>
                송민교라고 쓰고 송민교라고 읽는다. 나는야 돼지돌이
                <br>
                송민교라고 쓰고 송민교라고 읽는다. 나는야 돼지돌이
                <br>
                송민교라고 쓰고 송민교라고 읽는다. 나는야 돼지돌이
                <br>
                송민교라고 쓰고 송민교라고 읽는다. 나는야 돼지돌이
                <br>
                송민교라고 쓰고 송민교라고 읽는다. 나는야 돼지돌이
                <br>
                송민교라고 쓰고 송민교라고 읽는다. 나는야 돼지돌이
                <br>
                송민교라고 쓰고 송민교라고 읽는다. 나는야 돼지돌이
                <br>
                송민교라고 쓰고 송민교라고 읽는다. 나는야 돼지돌이
                <br>
                송민교라고 쓰고 송민교라고 읽는다. 나는야 돼지돌이
                <br>
                송민교라고 쓰고 송민교라고 읽는다. 나는야 돼지돌이
            </p>


            <hr>
            <a href = "https://ko.wikipedia.org/wiki/TripleS?wprov=srpw1_0"> EP_HOME </a>
            <br><br><br>

            <img id = "lock" src = "login.png" width="200" height="200">
            <table>
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>html</th>
                        <th>css</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>황기태</td>
                        <td>90</td>
                        <td>70</td>
                    </tr>
                    <tr>
                        <td>이재문</td>
                        <td>95</td>
                        <td>99</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>합</th>
                        <th>310</th>
                        <th>249</th>
                    </tr>
                </tfoot>
            </table>



    </body>
</html>