<!DOCTYPE html>
<html>
    <head>
        <title>introduce 송!민!교!</title>
        <meta charset="utf-8">
        <link href="main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1> 송 민 교 </h1>
            <span> 정답이 없다는 걸 알지만, 우리가 맞다고 믿는 것 </span>
            <hr>
            <nav id="menubar">
                <ul>
                    <li> <a>송민교 소개</a> </li>
                    <li> <a>위키백과</a> </li>
                    <li> <a>인스타그램</a> </li>
                    <li> <a>라이브 무대</a> </li>
                    <li> <a href="login.html">로그인</a> </li>
                </ul>
            </nav>
            <br>
            
            
            <iframe src = "content.html" width="500" height="600"></iframe>
        </div>
    </body>
</html>