<!DOCTYPE html>
<html>
    <head>
        <title> 스트리트 푸드파이터를 소개합니다. </title>
        <style>
            body{
                background-color: pink;
            }
            div{
                background-color: skyblue;
                color : black;
            }
            div > span{
                color: rgb(253, 253, 249);
                background-color: greenyellow;
            }
            h2.class:hover{
                color:aquamarine; background-color:beige;
                text-align: center;
            }
            ul > strong{color: skyblue}
            ul>ul>li:hover {background: yellowgreen;}
            li#tag:hover{
                background-color: pink;
            }

            #minkyo{
                color:skyblue;
                background-color: saddlebrown;
                font-size: 3em;
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <div>
            <h2 class ="class">스트리트 푸드 파이터</h2>
        </div>

        <ul>
            <hr color="red">
            <li> 개요 </li>
            <hr>
            <div>
                <span>
                    백종원이 세계 주요 도시를 찾아다니면서 음식을 찾아서 먹고 설명하고 먹고 설명하는 방송이다.
                    <br> 시즌 2는 2019년 9월 22일부터 시작하였고, 매주 일요일 밤 10시 40분에 방송하였다.
                    <br>
                    백종원이 하는 커피집은? -> 빽다방
                    <p style="font-style: italic;"> 백종원이 하는 피자는? -> 빽피자</p>
                </span>
            </div>
        </ul>

        <ul>
            <li> 방문지 </li>
            <hr>
            <ul>
                <li>중국 청두</li>
                <li>중국 홍콩</li>
                <li>중국 태국 방콕</li>
            </ul>
            <li> 송민교가 항상 하는 거는? </li>
            <hr>
            <ul>
                <li id ="tag"> <span id ="minkyo">엉춤</span> </li>
            </ul>>
        </ul>


    </body>
</html>